<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://res.cloudinary.com/djjgtili7/image/upload/v1654968767/Trivia_challenge_slm6cq.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./dist/output.css" rel="stylesheet">
  <title>Trivia Challenge</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet" />
</head>

<body class="min-h-screen bg-gradient-to-r from-steel-gray-400 to-steel-gray-300">

  <div id="app" class="flex flex-col items-center justify-center w-full min-h-screen"></div>
  <script type="module" src="/main.js"></script>
</body>

</html>